PORT=3000
PAYPAL_CLIENTID=AfcmlaublmJyuyda93ACvO96Z09sZi6kwwx9M8BGGYJxbVtS7I1TzcWCa8SszRbVxOuuJ14U9FxskFSQ
PAYPAL_SECRET=EIGIY0B5E0mSNOS7EXGcH5loLBZ1eBXqarPvqpf5D1EBe1yqXfnQoBhyQmgLeATwTYppSJqt08OWT502
PAYPAL_BASE_URL=http://localhost:3000

